<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./premiumuwu.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="icon" href="./Dylan2.ico">
    <title>Dylan Web</title>
</head>
<body>

    <div class="container">
        <nav>
            <ul>
                <li><img src="./Dylan.png" alt=""></li>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="https://discord.gg/rPVmYjzqKd">Soporte</a></li>
                <li><a href="https://discord.com/api/oauth2/authorize?client_id=994667997320978553&permissions=1527397219831&scope=applications.commands%20bot">Invítame</a></li>
            </ul>
        </nav>

        <style>
          .shadow-animation {
    animation: shadowchange 5s infinite;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
  }
        
          @keyframes shadowchange {
            0% {
              box-shadow: 0px 0px 10px rgb(255, 17, 0);
            }
            25% {
              box-shadow: 0px 0px 10px rgb(255, 60, 0);
            }
            50% {
              box-shadow: 0px 0px 10px rgb(255, 123, 0);
            }
            75% {
              box-shadow: 0px 0px 10px rgb(255, 71, 15);
            }
            100% {
              box-shadow: 0px 0px 10px rgb(255, 0, 0);
            }
          }
        </style>
        
        <div style="display: flex; justify-content: center; align-items: center;">
          <div class="shadow-animation">
            <img src="../Dylan.png" alt="Imagen 1" style="border-radius: 50px;">
            <p>Premium por 7 Dias</p>
            <button>* Precio: $2.99</button>
          </div>
          <div class="shadow-animation">
            <img src="../Dylan.png" alt="Imagen 3" style="border-radius: 50px;">
            <p>Premium por 1 Mes</p>
            <button>Precio: $3.99</button>
          </div>
          <div class="shadow-animation">
            <img src="../Dylan.png" alt="Imagen 3" style="border-radius: 50px;">
            <p>Premium por 1 Año</p>
            <button>Precio: $7.99</button>
          </div>
        </div>

        <footer>
            <div class="footer-buttons">
              <a href="https://top.gg/bot/994667997320978553/vote" class="button">Top.GG</a>
              <a href="https://discordbotlist.com/bots/dylan/upvote" class="button">DiscordListBot</a>
              <a href="https://discord.com/api/oauth2/authorize?client_id=994667997320978553&permissions=1527397219831&scope=applications.commands%20bot" class="button">Invitacion</a>
            </div>
            <p>&copy; 2023 Dylan Bot</p>
          </footer>
        
    </div>
</body>
</html>
